{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red135\green135\blue135;\red129\green144\blue144;
\red252\green244\blue220;\red83\green104\blue112;\red165\green119\blue5;\red37\green146\blue134;\red115\green138\blue4;
\red37\green0\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c52941\c52941\c52941;\csgenericrgb\c50588\c56471\c56471;
\csgenericrgb\c98824\c95686\c86275;\csgenericrgb\c32549\c40784\c43922;\csgenericrgb\c64706\c46667\c1961;\csgenericrgb\c14510\c57255\c52549;\csgenericrgb\c45098\c54118\c1569;
\csgenericrgb\c14510\c0\c100000;\csgenericrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf2 \'d6\'c6\'d7\'f7framework
\f1\fs24 \cf0 \

\fs36 1.
\f0 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc
\f1 :
\f0 \'d1\'a1\'d4\'f1
\f1 Cocoa Touch Framework 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-04 ‰∏ãÂçà4.24.38.png \width12560 \height7380
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs48 \'d0\'c2\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe
\f1 ,
\fs24 \
{{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-04 ‰∏ãÂçà4.25.49.png \width11680 \height6880
}¨}\

\f0\fs48 \'b0\'d1
\f1 .h
\f0 \'b1\'a9\'c2\'b6\'d4\'da\'cd\'e2\'c3\'e6
\f1\fs24 \
{{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-04 ‰∏ãÂçà4.30.58.png \width12700 \height6900
}¨}\
\

\f0\fs48 \'ce\'aa\'c1\'cb\'d5\'fb\'ba\'cf\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa,\
\'d0\'c2\'bd\'a8File\'a1\'aa>New\'a1\'aa>Target
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-04 ‰∏ãÂçà4.36.04.png \width14780 \height10480
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl442\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'d2\'c3\'c7\'d3\'c3\'c0\'b4\'d4\'cb\'d0\'d0\'b1\'e0\'d2\'eb\'bd\'c5\'b1\'be\'b5\'c4
\f2 Target:
\fs26 \cf3 \

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic AD6C9F6E-2A2A-48E4-87FC-E316293B4204.png \width10600 \height5480
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl442\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'d0\'c2\'bd\'a8\'b5\'c4
\f2 Target
\f0 \'c0\'ef\'b1\'df\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be:
\fs26 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2AAB858D-6167-4D6A-A05F-CC9E2D77206F.png \width12000 \height6720
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb.
\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'bd\'c5\'b1\'be\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2
\f1 :
\fs24 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
# Sets the target folders and the final framework product.\cf6 \
\cf4 # 
\f0 \'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\'ba\'cd
\f3 Framework
\f0 \'b5\'c4
\f3 Target
\f0 \'c3\'fb\'b3\'c6\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5
\f3 FMKNAME\cf6 \
\cf4 # 
\f0 \'c0\'fd\'c8\'e7
\f3 : FMK_NAME = "MyFramework"\cf6 \
FMK_NAME=\cf7 $\{PROJECT_NAME\}\cf6 \
\
\cf4 # Install dir will be the final output to the framework.\cf6 \
\cf4 # The following line create it in the root folder of the current project.\cf6 \
INSTALL_DIR=\cf7 $\{SRCROOT\}\cf6 /Products/\cf7 $\{FMK_NAME\}\cf6 .framework\
\
\cf4 # Working dir will be deleted after the framework creation.\cf6 \
WRK_DIR=build\
DEVICE_DIR=\cf7 $\{WRK_DIR\}\cf6 /Release-iphoneos/\cf7 $\{FMK_NAME\}\cf6 .framework\
SIMULATOR_DIR=\cf7 $\{WRK_DIR\}\cf6 /Release-iphonesimulator/\cf7 $\{FMK_NAME\}\cf6 .framework\
\
\cf4 # -configuration $\{CONFIGURATION\}\cf6 \
\cf4 # Clean and Building both architectures.\cf6 \
xcodebuild -configuration \cf8 "Release"\cf6  -target \cf8 "\cf7 $\{FMK_NAME\}\cf8 "\cf6  -sdk iphoneos -arch armv7 -arch armv7s -arch arm64 clean build\
xcodebuild -configuration \cf8 "Release"\cf6  -target \cf8 "\cf7 $\{FMK_NAME\}\cf8 "\cf6  -sdk iphonesimulator -arch x86_64 clean build\
\
\cf4 # Cleaning the oldest.\cf6 \
\cf9 if\cf6  [ -d \cf8 "\cf7 $\{INSTALL_DIR\}\cf8 "\cf6  ]\
\cf9 then\cf6 \
rm -rf \cf8 "\cf7 $\{INSTALL_DIR\}\cf8 "\cf6 \
\cf9 fi\cf6 \
\
mkdir -p \cf8 "\cf7 $\{INSTALL_DIR\}\cf8 "\cf6 \
\
cp -R \cf8 "\cf7 $\{DEVICE_DIR\}\cf8 /"\cf6  \cf8 "\cf7 $\{INSTALL_DIR\}\cf8 /"\cf6 \
\
\cf4 # Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.\cf6 \
lipo -create \cf8 "\cf7 $\{DEVICE_DIR\}\cf8 /\cf7 $\{FMK_NAME\}\cf8 "\cf6  \cf8 "\cf7 $\{SIMULATOR_DIR\}\cf8 /\cf7 $\{FMK_NAME\}\cf8 "\cf6  -output \cf8 "\cf7 $\{INSTALL_DIR\}\cf8 /\cf7 $\{FMK_NAME\}\cf8 "\cf6 \
\
rm -r \cf8 "\cf7 $\{WRK_DIR\}\cf8 "\cf6 \
\
open \cf8 "\cf7 $\{SRCROOT\}\cf8 /Products/"
\fs26 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2
\f1 :
\fs24 \cf0 \
\
\
\pard\pardeftab720\sl520\partightenfactor0

\f4\fs28 \cf10 \expnd0\expndtw0\kerning0
1
\f0 \'a1\'a2\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'c9\'cf\'c3\'e6\'d6\'c6\'d7\'f7\'ba\'c3\'b5\'c4
\f4 framework
\f0 \'a3\'ac\'bb\'e1\'b7\'a2\'b1\'a8\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f4 \cf0 \
\cf11 dyld: Library not loaded: @rpath/RLLibrary.framework/RLLibrary\uc0\u8232 \'a0 Referenced from: /var/mobile/Applications/AE92B234-A818-445E-9D69-96E232BD50EB/RLProjectDemo.app/RLProjectDemo\u8232 \'a0 Reason: image not found\u8232 (lldb)\'a0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d7\'d0\'cf\'b8\'bf\'b4\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd
\f4 framework
\f0 \'ce\'c4\'bc\'fe\'b0\'fc\'a3\'ac
\f4 So
\f0 \'a3\'ac\'d4\'f5\'c3\'b4\'b1\'e0\'d2\'eb\'ca\'b1\'b4\'f2\'b0\'fc\'bd\'f8\'c8\'a5\'c4\'d8\'a3\'bf\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac\'b5\'e3\'bb\'f7\'c4\'c7\'b8\'f6
\f4 +
\f0 \'ba\'c5\'a3\'ba
\f4 \

\f0 \'cc\'ed\'bc\'d3
\f4 Copy Files
\f0 \'bd\'da\'b5\'e3\'a3\'ac\'d4\'da
\f4 Destination
\f0 \'d6\'d0\'d1\'a1
\f4 Frameworks,
\f0 \'d4\'d9\'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6
\f4 +
\f0 \'ba\'c5\'a3\'ac\'d1\'a1\'d4\'f1\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f4 framework
\f0 \'a3\'ac
\f4 ok
\f0 \'a3\'ac\'d5\'e6\'bb\'fa
\f4  Build
\f0 \'a3\'ac
\f4 Run
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c3\'c0\'ba\'c3\'c1\'cb\'a1\'a3
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 6C64BC5A-6FDC-4C33-B742-1C8F33F52830.png \width14720 \height8360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl520\partightenfactor0

\f4\fs28 \cf10 \expnd0\expndtw0\kerning0
2
\f0 \'a1\'a2\'bc\'b4\'ca\'b9\'c9\'cf\'c3\'e6\'b6\'bc\'d2\'d1\'be\'ad\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0
\f4 ok
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'d2\'fd\'d3\'c3\'bf\'e2\'d6\'d0
\f4 .h
\f0 \'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'bb\'e1\'be\'af\'b8\'e6
\f4 \'93missing submodule 'XXXframework'\'94\
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf11 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'b4\'b4\'bd\'a8\'bf\'e2\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'eb\'bf\'e2\'cd\'ac\'c3\'fb
\f4 .h
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'aa\'b1\'a9\'c2\'b6\'b5\'c4
\f4 .h
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d0\'b5\'e3\'c8\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'cf\'c2\'cd\'bc\'a3\'ba
\f4 \cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 0D1A4725-CEAE-4573-B0A3-A8C994B00AFC.png \width15240 \height5620
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 4C1724EF-2520-4FD4-802C-007B81855FEE.png \width10560 \height1340
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 6B48E790-B38D-46E4-9145-A42418BC5E1D.png \width4500 \height3040
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1872944E-AC1E-42B5-B2A5-7BDD14A5920A.png \width9280 \height5400
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic A7E6F7F5-193F-4584-96FF-190176AE8454.png \width7640 \height2860
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}