{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh13700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 60F1B6B4-F157-4768-A5B1-5C4977C8A446.jpeg \width22660 \height13720
}¬}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs38 \'b5\'b1\'d5\'d2\'b2\'bb\'b5\'bd\'b1\'a8\'b4\'ed\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ba\
\'b5\'e3\'bb\'f71\'a3\'ba\'bb\'e1\'cf\'d4\'ca\'be2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'d2\'b5\'bd\'b1\'a8\'b4\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e73\
\'b5\'e3\'bb\'f73\'a3\'ba\'d3\'d2\'bc\'fc/\'cb\'ab\'bb\'f7\'a3\'ac\'d5\'d2\'b5\'bd \'a1\'b0Reveal in Log\'a1\'b1 \'b5\'e3\'bb\'f7\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'cf\'c2\'cd\'bc\'a3\'ba\
\'b1\'ea\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'b1\'a8\'b4\'ed\'d0\'c5\'cf\'a2\'a1\'a3
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17440 \height7600
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf0 \

\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}