{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Medium;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 Consolas;\f7\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
\red0\green0\blue0;\red38\green38\blue38;\red83\green83\blue83;\red227\green239\blue250;\red255\green255\blue255;
\red35\green35\blue35;\red255\green255\blue255;\red17\green134\blue192;\red161\green0\blue3;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\csgenericrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;\cssrgb\c90980\c94902\c98431;\csgray\c100000;
\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c60000\c80000;\cssrgb\c70196\c0\c0;\csgenericrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh12740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs70 \cf2     	Mac
\f1 \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f0\fs24 \cf0 \
\
\
{{\NeXTGraphic 1248713-96f6e67ddad840ba.png \width10680 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl300\sa319\partightenfactor0

\fs30 \cf3 1. Mac
\f3\b0 \'d0\'a7\'c2\'ca\'b9\'a4\'be\'df
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.alfredapp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Mac
\f3\b0 \'b9\'dc\'bc\'d2
\f2\b --Alfred}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0\fs30 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width3000 \height2320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 Alfred.png\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bc\'c7\'b5\'c3\'d2\'d4\'c7\'b0\'d4\'da
\f2  Windows 
\f4 \'c6\'bd\'cc\'a8\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d0
\f2  Everything 
\f4 \'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'d8\'c9\'ab\'be\'cd\'ca\'c7\'ca\'e4\'c8\'eb\'b9\'d8\'bc\'fc\'d7\'d6\'ba\'f3\'c4\'dc\'b9\'bb\'bf\'ec\'cb\'d9\'b5\'c3\'b6\'a8\'ce\'bb\'b3\'f6\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'d2\'aa\'bd\'e9\'c9\'dc\'b5\'c4
\f2  Alfred 
\f4 \'d2\'b2\'d3\'d0\'ba\'cd\'cb\'fc\'d3\'d0\'d2\'bb\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'d1\'cb\'d1\'ce\'c4\'bc\'fe\'c4\'c7\'d2\'b2\'be\'cd\'b3\'c6\'b2\'bb\'c9\'cf\'a1\'b8\'c9\'f1\'c8\'ed\'a1\'b9\'c1\'cb\'a1\'a3
\f2 \uc0\u8232 Alfred 
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'bc\'fc\'c5\'cc\'cd\'a8\'b9\'fd\'c8\'c8\'bc\'fc\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e5\'bc\'fe\'c0\'b4\'bc\'d3\'bf\'ec\'b2\'d9\'d7\'f7\'d0\'a7\'c2\'ca\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'b2\'bb\'b5\'ab\'ca\'c7\'cb\'d1\'cb\'f7\'b9\'a4\'be\'df\'a3\'ac\'bb\'b9\'ca\'c7\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af\'b9\'a4\'be\'df\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'dc\'b9\'bb\'b2\'d9\'d7\'f7\'d0\'ed\'b6\'e0\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'a9\'b3\'e4\'d0\'d4\'bc\'ab\'c7\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'cb\'c8\'a4\'d3\'a6\'b8\'c3\'bb\'b9\'bf\'c9\'d2\'d4\'d0\'b4\'d2\'bb\'b8\'f6\'d6\'f3\'bf\'a7\'b7\'c8\'b5\'c4\'b2\'e5\'bc\'fe\'b3\'f6\'c0\'b4\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'e3\'cb\'b5\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb
\f2  Alfred 
\f4 \'ba\'f3\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b6\'aa\'b5\'f4\'ca\'f3\'b1\'ea\'c1\'cb\'a3\'a1
\f2 \

\f4 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://sspai.com/32979"}}{\fldrslt \cf4 \ul \ulc4 \'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0
\f2 Alfred
\f4 \'a3\'ba\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'bc\'b0\'c9\'e8\'d6\'c3}}\cf4 \ul \ulc4 \

\f2 \cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls2\ilvl0
\f1\b\fs32 \cf5  \'c9\'ee\'b6\'c8\'c7\'e5\'c0\'ed\'b9\'a4\'be\'df
\f2 \cf6 \
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0

\f1\b0 \cf6 \'c9\'cf\'c3\'e6\'bc\'b8\'b2\'bf\'c4\'dc\'c7\'e5\'c0\'ed\'bc\'b8\'b8\'f6\'b4\'c5\'c5\'cc\'cf\'fb\'ba\'c4\'b4\'f3\'bb\'a7\'a3\'ac\'b5\'ab\'d2\'bb\'d0\'a9\'b8\'fc\'c9\'ee\'b2\'e3\'b5\'c4
\f2 \'94
\f1 \'c0\'ac\'bb\'f8
\f2 \'93
\f1 \'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\'d5\'e2\'c0\'ef\'b8\'f8\'b4\'f3\'bc\'d2\'cd\'c6\'bc\'f6\'d2\'bb\'bf\'ee
\f2  
\f1\b \'c3\'e2\'b7\'d1
\f2\b0  
\f1 \'b5\'c4
\f2 App
\f1 \'a3\'ba
\f2 Dr.Cleaner\

\f1 \'b9\'a6\'c4\'dc\'bd\'e7\'c3\'e6\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5500 \height3060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0

\f1 \cf6 \'cf\'eb\'c9\'be\'b3\'fd
\f2 App
\f1 \'b2\'bb\'b8\'c9\'be\'bb\'b5\'bc\'d6\'c2\'b5\'c4\'c0\'ac\'bb\'f8\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'f7\'d6\'d6\'c1\'d9\'ca\'b1\'bb\'ba\'b4\'e6\'a3\'ac\'b7\'cf\'c6\'fa\'d4\'da\'bd\'c7\'c2\'e4\'b5\'c4\'b4\'f3\'ce\'c4\'bc\'fe\'b5\'c8\'b5\'c8\'b6\'bc\'c4\'dc\'d6\'c7\'c4\'dc\'d5\'d2\'b3\'f6\'a1\'a3\'b8\'fc\'b6\'e0\'cf\'ea\'cf\'b8\'b9\'a6\'c4\'dc\'be\'cd\'b2\'bb\'bd\'e9\'c9\'dc\'c0\'b2\'a3\'ac\'d2\'bb\'d3\'c3\'b1\'e3\'d6\'aa\'a1\'a3\
\pard\pardeftab720\fi320\sl544\sa240\partightenfactor0

\f2\fs30 \cf3 \
\pard\pardeftab720\sl300\sa319\partightenfactor0

\b \cf3 2.iOS
\f3\b0 \'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'b9\'a4\'be\'df
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls3\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://revealapp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul UI
\f3\b0 \'b5\'f7\'ca\'d4\'c9\'f1\'c6\'f7
\f2\b --Reveal}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width2420 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 Reveal
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'a1\'a3\'ca\'b9\'d3\'c3
\f2 Reveal
\f4 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f2 iOS
\f4 \'bf\'aa\'b7\'a2\'ca\'b1\'b6\'af\'cc\'ac\'b5\'d8\'b2\'e9\'bf\'b4\'ba\'cd\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'cb\'fc\'c0\'e0\'cb\'c6
\f2 Chrome
\f4 \'b5\'c4\'a1\'b0\'c9\'f3\'b2\'e9\'d4\'aa\'cb\'d8\'a1\'b1\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'b4\'b5\'bd
\f2 iOS
\f4 \'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e7\'c3\'e6\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b5\'ca\'b1\'b5\'d8\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'bb\'d3\'c3\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.devzeng.com/blog/ios-reveal-integrating.html"}}{\fldrslt 
\f2 \cf4 \ul iOS
\f4 \'bf\'aa\'b7\'a2\'d6\'d0\'bc\'af\'b3\'c9
\f2 Reveal}}
\f5\fs48 \cf6 \
\pard\pardeftab720\sl440\sa192\partightenfactor0

\f1\fs38\fsmilli19200 \cf6 \'c5\'e4\'d6\'c3
\f5 Reveal
\fs26\fsmilli13200 \
\pard\pardeftab720\sl544\sa416\partightenfactor0

\fs32 \cf7 (1)
\f1 \'c6\'f4\'b6\'af
\f5 Reveal
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f6\fs28\fsmilli14400 \cb8 Reveal -> Help -> Show Reveal Library in Finder
\f1\fs32 \cb9 \'a1\'a3
\f5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 (2)
\f1 \'d4\'da
\f5 Xcode
\f1 \'d6\'d0\'b4\'f2\'bf\'aa
\f5 iOS
\f1 \'cf\'ee\'c4\'bf
\f5 ,
\f1 \'bd\'ab
\f6\fs21\fsmilli10800 \cb8 Reveal.framework
\f1\fs32 \cb9 \'cd\'cf\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'fd\'bc\'b6\'c1\'cb
\f5 Reveal
\f1 \'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f6\fs21\fsmilli10800 \cb8 Reveal.framework
\f1\fs32 \cb9 \'ce\'c4\'bc\'fe\'d2\'b2\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\

\f5 (3)
\f1 \'d1\'a1\'d4\'f1
\f5 Target -> Build Phases -> Link Binary With Libraries
\f1 \'bd\'ab
\f5 Reveal.framework
\f1 \'d2\'c6\'b3\'fd\'a1\'a3\'be\'ad\'b2\'e2\'ca\'d4\'b1\'be\'b2\'bd\'d6\'e8\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\
\pard\pardeftab720\sl544\sa416\partightenfactor0

\f5 \cf7 (4)
\f1 \'d4\'da
\f5 Xcode
\f1 \'b5\'c4
\f6\fs28\fsmilli14400 \cb8 Target -> Build Setting -> Other Linker Flags
\f1\fs32 \cb9 \'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'c5\'e4\'d6\'c3\'cf\'ee
\f5 \

\f6\fs28\fsmilli14400 \cb8 -ObjC -lz -framework Reveal
\f5\fs32 \cb9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 (5)
\f1 \'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f5 Reveal
\f1 \'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'d7\'f3\'c9\'cf\'bd\'c7\'d1\'a1\'d4\'f1\'c1\'ac\'bd\'d3\'b5\'c4\'c9\'e8\'b1\'b8\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs60 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic reveal-hero.png \width9140 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs30 \cf4 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls4\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.getpostman.com/"}}{\fldrslt 
\f3\b0 \expnd0\expndtw0\kerning0
\ul \'bd\'d3\'bf\'da\'b5\'f7\'ca\'d4
\f2\b --Postman}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.tiff \width2360 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'d4\'da\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'eb\'bd\'d3\'bf\'da\'b4\'f2\'bd\'bb\'b5\'c0\'ca\'b1\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d0\'b4\'bd\'d3\'bf\'da\'bb\'b9\'ca\'c7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'ac\'c4\'c3\'b5\'bd\'bd\'d3\'bf\'da\'ba\'f3\'bf\'cf\'b6\'a8\'b6\'bc\'b5\'c3\'cc\'e1\'c7\'b0\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'be\'cd\'b7\'c7\'b3\'a3\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'b8\'f8\'c1\'a6\'b5\'c4
\f2 Http
\f4 \'c7\'eb\'c7\'f3\'c4\'a3\'c4\'e2\'b9\'a4\'be\'df\'a1\'a3
\f2 Postman
\f4 \'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'f8\'d2\'b3\'b5\'f7\'ca\'d4\'d3\'eb\'b7\'a2\'cb\'cd\'cd\'f8\'d2\'b3
\f2 http
\f4 \'c7\'eb\'c7\'f3\'b5\'c4
\f2 chrome
\f4 \'b2\'e5\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'c4\'a3\'c4\'e2
\f2 get
\f4 \'bb\'f2\'d5\'df
\f2 post
\f4 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'c0\'b4\'b5\'f7\'ca\'d4\'bd\'d3\'bf\'da\'a1\'a3
\f2 \

\f4 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://gold.xitu.io/entry/57597a62a341310061337885"}}{\fldrslt 
\f2 \cf4 \ul Postman 
\f4 \'ca\'b9\'d3\'c3\'cf\'ea\'bd\'e2}}\cf4 \ul \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls5\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.charlesproxy.com/"}}{\fldrslt 
\f3\b0 \expnd0\expndtw0\kerning0
\ul \'cd\'f8\'c2\'e7\'c0\'b9\'bd\'d8
\f2\b --Charles}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width3160 \height2540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 Charles
\f4 \'ca\'c7\'d4\'da
\f2  Mac 
\f4 \'cf\'c2\'b3\'a3\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'e2\'b0\'fc\'bd\'d8\'c8\'a1\'b9\'a4\'be\'df\'a3\'ac\'d4\'da\'d7\'f6\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'c1\'cb\'b5\'f7\'ca\'d4\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6\'d0\'ad\'d2\'e9\'a3\'ac\'b3\'a3\'b3\'a3\'d0\'e8\'d2\'aa\'bd\'d8\'c8\'a1\'cd\'f8\'c2\'e7\'b7\'e2\'b0\'fc\'c0\'b4\'b7\'d6\'ce\'f6\'a1\'a3
\f2 \uc0\u8232 Charles 
\f4 \'cd\'a8\'b9\'fd\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b3\'c9\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'c7\'eb\'c7\'f3\'b6\'bc\'cd\'a8\'b9\'fd\'cb\'fc\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'c1\'cb\'cd\'f8\'c2\'e7\'b7\'e2\'b0\'fc\'b5\'c4\'bd\'d8\'c8\'a1\'ba\'cd\'b7\'d6\'ce\'f6\'a1\'a3
\f2 \uc0\u8232 
\f4 \'b3\'fd\'c1\'cb\'d4\'da\'d7\'f6\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'f7\'ca\'d4\'b6\'cb\'bf\'da\'cd\'e2\'a3\'ac
\f2 Charles 
\f4 \'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b7\'d6\'ce\'f6\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'a8\'d1\'b6\'d0\'ad\'d2\'e9\'a1\'a3\'c5\'e4\'ba\'cf
\f2  Charles 
\f4 \'b5\'c4
\f2  SSL 
\f4 \'b9\'a6\'c4\'dc\'a3\'ac
\f2 Charles 
\f4 \'bb\'b9\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'f6
\f2  Https 
\f4 \'d0\'ad\'d2\'e9\'a1\'a3\'ba\'dc\'b6\'e0
\f2 iOS
\f4 \'b5\'c4\'b8\'df\'b7\'c2\'d3\'a6\'d3\'c3\'b6\'bc\'ca\'c7\'d3\'c3
\f2 Charles
\f4 \'c0\'b4\'c0\'b9\'bd\'d8\'bb\'f1\'c8\'a1\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'a1\'a3
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.devtang.com/2015/11/14/charles-introduction/"}}{\fldrslt 
\f2 \cf4 \ul Charles 
\f4 \'b4\'d3\'c8\'eb\'c3\'c5\'b5\'bd\'be\'ab\'cd\'a8}}\cf4 \ul \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls6\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://sipapp.io/"}}{\fldrslt 
\f3\b0 \expnd0\expndtw0\kerning0
\ul \'c8\'a1\'c9\'ab\'b9\'a4\'be\'df
\f2\b --Sip}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.tiff \width2740 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 Sip 
\f4 \'ca\'c7\'c8\'ab\'d5\'bb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b5\'c4\'c0\'fb\'c6\'f7\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'d0\'e8\'c7\'e1\'b5\'e3\'ca\'f3\'b1\'ea\'b1\'e3\'bf\'c9\'bf\'ec\'cb\'d9\'c8\'a1\'b5\'c3\'c6\'c1\'c4\'bb\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\'a3\'ac\'b2\'a2\'bd\'ab\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'b4\'e6\'b5\'bd\'bc\'f4\'c7\'d0\'b0\'e5\'a3\'ac\'b7\'bd\'b1\'e3\'cb\'e6\'ca\'b1\'d5\'b3\'cc\'f9\'b3\'f6\'c0\'b4\'a1\'a3\'d6\'a7\'b3\'d6
\f2  CSS
\f4 \'a1\'a2
\f2 UIColor 
\f4 \'b5\'c8\'b6\'e0\'d6\'d6\'b8\'f1\'ca\'bd\'a1\'a3\
\

\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls7\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Ahmed-Ali/JSONExport"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul JSON
\f3\b0 \'c9\'fa\'b3\'c9\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b9\'a4\'be\'df
\f2\b --JSONExport}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 11.tiff \width2840 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 JSONExport 
\f4 \'ca\'c7\'d2\'bb\'b8\'f6
\f2  Mac OS X 
\f4 \'d3\'a6\'d3\'c3\'a3\'ac\'d3\'c3
\f2  Swift 
\f4 \'b1\'e0\'d0\'b4\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'ab
\f2  JSON 
\f4 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d6\'b8\'b6\'a8\'d3\'ef\'d1\'d4\'b5\'c4
\f2 Model
\f4 \'c0\'e0\'b4\'fa\'c2\'eb\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4
\f2 getters
\f4 \'ba\'cd
\f2 setters
\f4 \'b7\'bd\'b7\'a8\'b5\'c8\'a1\'a3\'a1\'a3\'b2\'bb\'b9\'dc\'c4\'e3
\f2 json
\f4 \'ca\'fd\'be\'dd\'b6\'e0\'b8\'b4\'d4\'d3\'a3\'ac\'c0\'ef\'c3\'e6\'c7\'b6\'cc\'d7\'b6\'e0\'c9\'d9\'b2\'e3\'a3\'ac\'b8\'c3\'b9\'a4\'be\'df\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'fc\'d7\'aa\'bb\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'c9\'fa\'b3\'c9\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bd\'da\'ca\'a1\'c1\'cb\'b2\'bb\'c9\'d9\'ca\'b1\'bc\'e4\'a1\'a3
\f2 JSONExport
\f4 \'d6\'a7\'b3\'d6
\f2 OC
\f4 \'a1\'a2
\f2 Swift
\f4 \'a1\'a2
\f2 Java
\f4 \'b5\'c8\'d3\'ef\'d1\'d4\'a1\'a3\
\

\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls8\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.sourcetreeapp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Git
\f3\b0 \'b4\'fa\'c2\'eb\'bd\'e7\'c3\'e6\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f2\b --SourceTree}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 12.tiff \width2940 \height2440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 SourceTree 
\f4 \'ca\'c7
\f2  Windows 
\f4 \'ba\'cd
\f2 Mac OS X 
\f4 \'cf\'c2\'c3\'e2\'b7\'d1\'b5\'c4
\f2  Git 
\f4 \'ba\'cd
\f2  Hg 
\f4 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d3\'b5\'d3\'d0\'bf\'c9\'ca\'d3\'bb\'af\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'dd\'d2\'d7\'c9\'cf\'ca\'d6\'b2\'d9\'d7\'f7\'a1\'a3\'cd\'ac\'ca\'b1\'cb\'fc\'d2\'b2\'ca\'c7
\f2 Mercurial
\f4 \'ba\'cd
\f2 Subversion
\f4 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b9\'a4\'be\'df\'a1\'a3\'d6\'a7\'b3\'d6\'b4\'b4\'bd\'a8\'a1\'a2\'cc\'e1\'bd\'bb\'a1\'a2
\f2 clone
\f4 \'a1\'a2
\f2 push
\f4 \'a1\'a2
\f2 pull 
\f4 \'ba\'cd
\f2 merge
\f4 \'b5\'c8\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/be9f0484af9d"}}{\fldrslt 
\f2 \cf4 \ul GUI for git|SourceTree|
\f4 \'c8\'eb\'c3\'c5\'bb\'f9\'b4\'a1}}\cf4 \ul \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls9\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.cornerstoneondemand.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Svn
\f3\b0 \'b4\'fa\'c2\'eb\'bd\'e7\'c3\'e6\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f2\b --Cornerstone}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 13.tiff \width2900 \height2480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 CornerStone
\f4 \'ca\'c7
\f2 Mac OS X
\f4 \'cf\'b5\'cd\'b3\'cf\'c2\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'d2\'bb\'bf\'ee
\f2 svn
\f4 \'c8\'ed\'bc\'fe\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0
\f2 Versions
\f4 \'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b2\'bb\'c8\'e7
\f2 CornerStone
\f4 \'ba\'c3\'d3\'c3\'a1\'a2\'c7\'bf\'b4\'f3\'a1\'a3
\f2 \uc0\u8232 
\f4 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 CornerStone
\f4 \'ca\'c7\'ca\'d5\'b7\'d1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b9\'ab\'cb\'be\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd\'a3\'ac\'bd\'a8\'d2\'e9\'c8\'c3\'b9\'ab\'cb\'be\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b0\'e6\'c8\'a8\'a3\'ac\'d6\'a7\'b3\'d6\'d5\'fd\'b0\'e6\'a1\'a3\'b1\'be\'c8\'cb\'cb\'f9\'d3\'c3\'b5\'c4\'ca\'c7\'b9\'ab\'cb\'be\'b9\'ba\'c2\'f2\'c1\'cb\'ca\'b9\'d3\'c3\'c8\'a8\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'b5\'b1\'c8\'bb\'cd\'f8\'c9\'cf\'d2\'b2\'ca\'c7\'d3\'d0\'c6\'c6\'bd\'e2\'b0\'e6\'b1\'be\'b5\'c4\'a1\'a3
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/joanfen/blog/194491"}}{\fldrslt \cf4 \ul \'d3\'c3
\f2 CornerStone
\f4 \'c5\'e4\'d6\'c3
\f2 SVN
\f4 \'a3\'ac
\f2 HTTP
\f4 \'bc\'b0
\f2 svn
\f4 \'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7}}\cf4 \ul \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \ulnone \
\pard\pardeftab720\sl300\sa319\partightenfactor0

\b \cf3 3.UI
\f3\b0 \'b9\'a4\'be\'df
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls10\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.axure.com/download"}}{\fldrslt 
\f3\b0 \expnd0\expndtw0\kerning0
\ul \'d4\'ad\'d0\'cd\'c9\'e8\'bc\'c6\'b9\'a4\'be\'df
\f2\b --Axure RP Pro}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 14.tiff \width3000 \height2460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 Axure RP Pro
\f4 \'ca\'c7\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'b1\'d8\'b1\'b8\'b5\'c4
\f3 \'bd\'bb\'bb\'a5\'d4\'ad\'d0\'cd\'c9\'e8\'bc\'c6\'b9\'a4\'be\'df
\f4 \'a3\'ac\'c4\'dc\'b9\'bb\'b8\'df\'d0\'a7\'c2\'ca\'d6\'c6\'d7\'f7\'b2\'fa\'c6\'b7\'d4\'ad\'d0\'cd\'a3\'ac\'bf\'ec\'cb\'d9\'bb\'e6\'d6\'c6\'cf\'df\'bf\'f2\'cd\'bc\'a1\'a2\'c1\'f7\'b3\'cc\'cd\'bc\'a1\'a2\'cd\'f8\'d5\'be\'bc\'dc\'b9\'b9\'cd\'bc\'a1\'a2\'ca\'be\'d2\'e2\'cd\'bc\'a1\'a2
\f2 HTML 
\f4 \'c4\'a3\'b0\'e6\'b5\'c8\'a1\'a3
\f2 \uc0\u8232 Axure RP Pro 
\f4 \'ca\'c7\'d7\'a8\'ce\'aa
\f2  Rapid Prototype Design 
\f4 \'b6\'f8\'c9\'fa\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b8\'a8\'d6\'fa\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'bf\'ec\'cb\'d9\'c9\'e8\'bc\'c6\'cd\'ea\'d5\'fb\'b5\'c4
\f3 \'b2\'fa\'c6\'b7\'d4\'ad\'d0\'cd
\f4 \'a3\'ac\'b2\'a2\'bd\'e1\'ba\'cf\'c5\'fa\'d7\'a2\'a1\'a2\'cb\'b5\'c3\'f7\'d2\'d4\'bc\'b0\'c1\'f7\'b3\'cc\'cd\'bc\'a1\'a2\'bf\'f2\'bc\'dc\'cd\'bc\'b5\'c8\'d4\'aa\'cb\'d8\'bd\'ab\'b2\'fa\'c6\'b7\'cd\'ea\'d5\'fb\'b5\'d8\'b1\'ed\'ca\'f6\'b8\'f8\'b8\'f7\'b7\'bd\'c3\'e6\'c9\'e8\'bc\'c6\'c8\'cb\'d4\'b1\'a3\'ac\'c8\'e7
\f2  UI
\f4 \'a1\'a2
\f2 UE 
\f4 \'b5\'c8\'b5\'c8\'a3\'ac\'b2\'a2\'d4\'da\'cc\'d6\'c2\'db\'d6\'d0\'b2\'bb\'b6\'cf\'cd\'ea\'c9\'c6\'a1\'a3
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.axure.com.cn/category/axure/"}}{\fldrslt 
\f2 \cf4 \ul Axure
\f4 \'bd\'cc\'b3\'cc
\f2 -Axure
\f4 \'d6\'d0\'ce\'c4\'cd\'f8}}\cf4 \ul \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls11\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.syniumsoftware.com/logoist"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Logo
\f3\b0 \'c9\'e8\'bc\'c6\'b9\'a4\'be\'df
\f2\b --Logoist}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 15.tiff \width2840 \height2460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 Logoist2
\f4 \'ca\'c7\'d2\'bb\'bf\'ee
\f2 Mac
\f4 \'c9\'cf\'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'d2\'bb\'bf\'ee\'cd\'bc\'b1\'ea
\f2 LOGO
\f4 \'a1\'a2\'ba\'e1\'b7\'f9\'a1\'a2\'ba\'a3\'b1\'a8\'bf\'ec\'cb\'d9\'d6\'c6\'d7\'f7\'b9\'a4\'be\'df\'c8\'ed\'bc\'fe\'c4\'da\'d6\'c3\'c1\'cb\'b4\'f3\'c1\'bf\'d7\'a8\'d2\'b5\'ba\'cd\'c6\'af\'c1\'c1\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac
\f2 Logoist
\f4 \'ca\'c7\'d2\'bb\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da
\f2 mac
\f4 \'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'c6\'d7\'f7\'cd\'bc\'b1\'ea\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'c9\'d3\'da
\f2 Logoist
\f4 \'c8\'ed\'bc\'fe\'d6\'d0\'be\'cd\'c4\'da\'d6\'c3\'c1\'cb\'b3\'ac\'b6\'e0\'b5\'c4\'c4\'a3\'b0\'e5\'ba\'cd\'cb\'d8\'b2\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'bb\'a7\'b2\'bb\'d0\'e8\'d7\'a8\'d2\'b5\'b5\'c4\'d6\'aa\'ca\'b6\'be\'cd\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'b3\'f6\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a3\
\

\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls12\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.sketchapp.com/"}}{\fldrslt 
\f3\b0 \expnd0\expndtw0\kerning0
\ul \'b1\'e2\'c6\'bd\'bb\'af
\f2\b UI
\f3\b0 \'c9\'e8\'bc\'c6\'b9\'a4\'be\'df
\f2\b --Sketch}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 16.tiff \width3160 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 Sketch 
\f4 \'ca\'c7\'d2\'bb\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'c9\'e8\'bc\'c6\'ca\'a6\'b5\'c4\'ca\'b8\'c1\'bf\'bb\'e6\'cd\'bc\'d3\'a6\'d3\'c3\'a1\'a3\'ca\'b8\'c1\'bf\'bb\'e6\'cd\'bc\'d2\'b2\'ca\'c7\'c4\'bf\'c7\'b0\'bd\'f8\'d0\'d0\'cd\'f8\'d2\'b3\'a3\'ac\'cd\'bc\'b1\'ea\'d2\'d4\'bc\'b0\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'ca\'bd\'a1\'a3\'b5\'ab\'b3\'fd\'c1\'cb\'ca\'b8\'c1\'bf\'b1\'e0\'bc\'ad\'b5\'c4\'b9\'a6\'c4\'dc\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'ce\'bb\'cd\'bc\'b9\'a4\'be\'df\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'a3\'ba\'fd\'ba\'cd\'c9\'ab\'b2\'ca\'d0\'a3\'d5\'fd\'a1\'a3
\f2 \uc0\u8232 Sketch 
\f4 \'ca\'c7\'ce\'aa\'cd\'bc\'b1\'ea\'c9\'e8\'bc\'c6\'ba\'cd\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'b6\'f8\'c9\'fa\'b5\'c4\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d7\'c5\'b3\'f6\'c9\'ab
\f2  UI 
\f4 \'b5\'c4\'d2\'bb\'d5\'be\'ca\'bd\'d3\'a6\'d3\'c3\'a3\'ac\'cb\'f9\'d3\'d0\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a4\'be\'df\'b6\'bc\'b4\'a5\'ca\'d6\'bf\'c9\'bc\'b0\'a1\'a3\'d4\'da
\f2  Sketch 
\f4 \'d6\'d0\'a3\'ac\'bb\'ad\'b2\'bc\'bd\'ab\'ca\'c7\'ce\'de\'cf\'de\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'cd\'bc\'b2\'e3\'b6\'bc\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'cc\'ee\'b3\'e4\'c4\'a3\'ca\'bd\'a3\'bb\'ce\'d2\'c3\'c7\'d3\'d0\'d7\'ee\'b0\'f4\'b5\'c4\'ce\'c4\'d7\'d6\'e4\'d6\'c8\'be\'ba\'cd\'ce\'c4\'b1\'be\'ca\'bd\'d1\'f9\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'b0\'ae\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bc\'b3\'f6\'b9\'a4\'be\'df\'a1\'a3
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.sketchcn.com/sketch-chinese-user-manual.html"}}{\fldrslt 
\f2 \cf4 \ul Sketch
\f4 \'d6\'d0\'ce\'c4\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1
\f2  - Sketch
\f4 \'d6\'d0\'ce\'c4\'cd\'f8}}\cf4 \ul \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls13\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.paintcodeapp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul UI
\f3\b0 \'d3\'eb\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'b9\'a4\'be\'df
\f2\b --PaintCode}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 17.tiff \width3180 \height2440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 PaintCode
\f4 \'ca\'c7\'b8\'f6\'b7\'c7\'b3\'a3\'b0\'f4\'d3\'d6\'d0\'a1\'b6\'f8\'c3\'c0\'b5\'c4
\f2 mac
\f4 \'b3\'cc\'d0\'f2\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'cd\'be\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'c4\'e3\'b5\'c4\'ca\'b8\'c1\'bf\'cd\'bc\'c7\'e1\'cb\'c9\'b5\'d8\'d7\'aa\'bb\'bb\'b3\'c9
\f2 CoreGraphics
\f4 \'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'c4\'b0\'d1\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'c4\'e3\'b5\'c4
\f2 iOS app
\f4 \'c0\'ef\'a1\'a3\'a3\'a8\'ba\'c3\'b4\'a6\'b5\'b1\'c8\'bb\'ca\'c7\'bd\'b5\'b5\'cd\'c1\'cb\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b9\'d3\'c3\'c2\'ca\'a3\'ac
\f2 app
\f4 \'c8\'dd\'c1\'bf\'b4\'f3\'b4\'f3\'bc\'f5\'d0\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'f6\'b6\'af\'d0\'a7\'d2\'b2\'c8\'dd\'d2\'d7\'c1\'cb\'ba\'dc\'b6\'e0\'a1\'a3\'a3\'a9
\f2 \uc0\u8232 
\f4 \'cb\'fc\'b2\'bb\'b5\'a5\'b5\'a5\'ca\'c7\'b0\'d1\'ca\'b8\'c1\'bf\'cd\'bc\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'b5\'c4\'cd\'bc\'cf\'f1\'b6\'bc\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'b8\'c4\'b1\'e4\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'b4\'f3\'d0\'a1\'a3\'ac\'b2\'bc\'be\'d6\'a1\'a3\'d2\'bb\'c7\'d0\'c4\'dc\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b8\'fc\'b8\'c4\'b5\'c4\'a1\'a3
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/5e75408812df"}}{\fldrslt 
\f2 \cf4 \ul PaintCode 
\f4 \'bd\'cc\'b3\'cc}}
\f2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa419\partightenfactor0
\ls14\ilvl0
\b\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/justinfrankel/licecap"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Gif
\f3\b0 \'c9\'fa\'b3\'c9\'b9\'a4\'be\'df
\f2\b --licecap}}\cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 19.tiff \width3200 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf3 \'d2\'bb\'bf\'ee\'bc\'f2\'bd\'e0\'d2\'d7\'d3\'c3\'b5\'c4\'b6\'af\'bb\'ad\'c6\'c1\'c4\'bb\'c2\'bc\'d6\'c6\'c8\'ed\'bc\'fe\'a1\'a3
\f2 licecap 
\f4 \'b2\'b6\'d7\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'c7\'f8\'d3\'f2\'b2\'a2\'b1\'a3\'b4\'e6\'ce\'aa
\f2 gif
\f4 \'b6\'af\'bb\'ad\'a3\'a8\'b1\'e3\'d3\'da\'cd\'f8\'c2\'e7\'b7\'a2\'b2\'bc\'a3\'a9\'bb\'f2
\f2 lcf
\f4 \'b8\'f1\'ca\'bd\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'b1\'b9\'db\'d2\'d7\'d3\'c3\'a3\'ac\'b9\'a6\'c4\'dc\'c1\'e9\'bb\'ee\'a3\'ac\'d6\'a7\'b3\'d6
\f2  Windows 
\f4 \'ba\'cd
\f2  OSX
\f4 \'a1\'a3\'c6\'e4\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'ca\'c7\'c7\'e1\'c1\'bf\'bc\'b6\'a1\'a2\'ca\'ca\'b5\'b1\'b9\'a6\'c4\'dc\'a1\'a2\'b8\'df\'d0\'d4\'c4\'dc\'a1\'a3\'ba\'dc\'b6\'e0\'bc\'f2\'ca\'e9\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4
\f2 gif
\f4 \'cd\'bc\'b4\'f3\'b6\'e0\'b6\'bc\'ca\'c7\'d3\'c3
\f2 licecap
\f4 \'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3
\f2 \

\f4 \'bd\'cc\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/e225b84d880c"}}{\fldrslt 
\f2 \cf4 \ul licecap for Mac 
\f4 \'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc}}
\f2 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f7\fs32 \cf10 \cb11 \
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs52 \cf10 1.\uc0\u19987 \u19994 \u30340  Markdown \u20889 \u20316 \u36719 \u20214 \u65306 MWeb\
\pard\pardeftab720\sl640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jbcdn2.b0.upaiyun.com/2016/06/cbdabc471cf29b6aa18de1ce785571ce.jpeg"}}{\fldrslt 
\fs24 \cf0 \cb9 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 32.tiff \width2120 \height2160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb11 MWeb Lite.png\cb9 \
\pard\pardeftab720\sl640\sa400\partightenfactor0
\cf10 \cb11 \uc0\u20256 \u36865 \u38376 \u65306 {\field{\*\fldinst{HYPERLINK "http://zh.mweb.im/"}}{\fldrslt \cf12 http://zh.mweb.im/}}\
\pard\pardeftab720\sl640\sa400\partightenfactor0

\fs52 \cf10 \
2.iOS\uc0\u27169 \u25311 \u22120 \u25991 \u20214 \u24555 \u36895 \u23450 \u20301 \u65306 SimPholders2{\field{\*\fldinst{HYPERLINK "http://jbcdn2.b0.upaiyun.com/2016/06/5a37be989ffb356d1ebc591f28c8eff1.jpeg"}}{\fldrslt 
\fs24 \cf0 \cb9 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 30.tiff \width2220 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl640\sa400\partightenfactor0
\cf10 \cb11 SimPholders\uc0\u21487 \u35753 \u20320 \u24555 \u36895 \u30452 \u25509 \u22320 \u35775 \u38382 iPhone\u27169 \u25311 \u22120 \u24212 \u29992 \u30340 app\u25991 \u26723 \u12290 \u20320 \u21487 \u20197 \u36890 \u36807 SimPholders\u25214 \u21040 \u25968 \u25454 \u24211 \u25991 \u20214 \u12289 \u27704 \u20037 \u23384 \u20648 \u20197 \u21450 \u32531 \u23384 \u12290 \u35841 \u29992 \u35841 \u30693 \u36947 \u65292 \u21704 \u21704 \u21704 \u12290 \cb9 \uc0\u8232 \cb11 \uc0\u20256 \u36865 \u38376 \u65306 {\field{\*\fldinst{HYPERLINK "https://simpholders.com/"}}{\fldrslt \cf12 https://simpholders.com/}}
\f1\fs30 \cf0 \cb9 \kerning1\expnd0\expndtw0 \'a3\'a8\'cf\'d6\'d4\'da\'c3\'b2\'cb\'c6\'d2\'aa\'b8\'b6\'b7\'d1\'c1\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'cd\'f8\'c5\'cc\'c0\'ef\'d3\'d0\'c0\'cf\'b0\'e6\'b1\'be\'b2\'bb\'d3\'c3\'b8\'b6\'b7\'d1\'b5\'c4\'a3\'a9\'a1\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'bb\'b8\'f6\'b2\'e9\'bf\'b4\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'b3\'ba\'d0\'c0\'ef\'c3\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 34.tiff \width4620 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs52 \cf10 \cb11 3.\uc0\u22270 \u29255 \u26631 \u27880 \u65306 Mark Man\
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs32 \cf10 \uc0\u25026 \u28857 \u35774 \u35745 \u30340 \u31243 \u24207 \u29503 \u65292 \u26159 \u19981 \u26159 \u26356 \u23481 \u26131 \u25769 \u22969 \u21602 \u65311 {\field{\*\fldinst{HYPERLINK "http://jbcdn2.b0.upaiyun.com/2016/06/89996da6ade20bc8a928a2aa6a020a23.jpeg"}}{\fldrslt 
\fs24 \cf0 \cb9 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 28.tiff \width2260 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb11 Mark Man.png\cb9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \kerning1\expnd0\expndtw0 xScope
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'cd\'f8\'c5\'cc\'a1\'a3
\f0 \

\f1 \'d2\'bb\'bf\'ee\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'b8\'a8\'d6\'fa\'d3\'a6\'d3\'c3\'a3\'ac\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'ca\'b5\'d3\'c3\'b5\'c4\'d0\'a1\'b9\'a4\'be\'df\'a3\'ac\'c8\'e7\'b6\'c8\'c1\'bf\'be\'e0\'c0\'eb\'a3\'ac\'bd\'c7\'b6\'c8\'b5\'c4\'b1\'ea\'b3\'df\'a3\'ac\'b7\'c5\'b4\'f3\'be\'b5\'a3\'ac\'be\'ab\'c8\'b7\'b4\'b9\'d6\'b1\'a3\'ac\'cb\'ae\'c6\'bd\'b1\'ea\'bc\'c7\'b8\'a8\'d6\'fa\'cf\'df\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'c9\'e8\'bc\'c6\'ca\'b1\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'b5\'c4\'b8\'a8\'d6\'fa\'b9\'a4\'be\'df\'a1\'a3
\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs52 \cf10 \cb11 4.ipa\uc0\u36164 \u28304 \u25235 \u21462 \u65306 Extract\
\pard\pardeftab720\sl640\sa400\partightenfactor0

\fs32 \cf10 \uc0\u30475 \u21040 \u21035 \u20154 APP\u37324 \u22909 \u30340 \u22270 \u29255 \u65292 \u24590 \u20040 \u21150 \u65311 \u29992 Extract\u21834 \u65281 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 24.tiff \width1880 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf10 \cb11 Extract.png\cb9 \
\pard\pardeftab720\sl640\sa400\partightenfactor0
\cf10 \cb11 \uc0\u20256 \u36865 \u38376 \u65306 {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/id561902011"}}{\fldrslt \cf12 https://itunes.apple.com/app/id561902011}}\
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs52 \cf10 5.\uc0\u31532 \u19977 \u26041 Finder\u65306 TotalFinder\
\pard\pardeftab720\sl640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jbcdn2.b0.upaiyun.com/2016/06/e56d589d256faa3cf6b3cbe2f54c8bce.png"}}{\fldrslt 
\fs24 \cf0 \cb9 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 22.tiff \width2220 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb11 Paste_Image.png{\field{\*\fldinst{HYPERLINK "http://jbcdn2.b0.upaiyun.com/2016/06/44d1ac5bd218f90780605d3b5c880145.png"}}{\fldrslt 
\fs24 \cf0 \cb9 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 44d1ac5bd218f90780605d3b5c880145.png \width3360 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb11 TotalFinder.png\cb9 \
\pard\pardeftab720\sl640\sa400\partightenfactor0
\cf10 \cb11 \uc0\u20256 \u36865 \u38376 \u65306 {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/"}}{\fldrslt \cf12 http://totalfinder.binaryage.com/}}\
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs52 \cf10 6.\uc0\u31508 \u35760 \u31867 \u36719 \u20214 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\fs32 \cf10 EverNote\uc0\u65306 \u36164 \u26009 \u25910 \u38598 \u21033 \u22120 \cb9 \uc0\u8232 \cb11 OneNote\uc0\u65306 \u21151 \u33021 \u24378 \u22823 \u65292 \u25490 \u29256 \u19968 \u27969 \
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs52 \cf10 7.\uc0\u32763 \u22681 \u21033 \u22120 \u65306 Lantern\u65288 \u34013 \u28783 \u65289 {\field{\*\fldinst{HYPERLINK "http://jbcdn2.b0.upaiyun.com/2016/06/791a1d53ef6ce0c459f52103a20b058c.jpeg"}}{\fldrslt 
\fs24 \cf0 \cb9 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 20.tiff \width1900 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\fs32 \cf10 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf2 8.CheatSheet
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.mediaatelier.com/CheatSheet/"}}{\fldrslt 
\f7\fs32 \cf13 \cb11 \expnd0\expndtw0\kerning0
https://www.mediaatelier.com/CheatSheet/}}
\f0 \

\f1 \'b3\'a4\'b0\'b4
\f0 command
\f1 \'bc\'fc\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 9.XMind
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.xmindchina.net/"}}{\fldrslt 
\f0 http://www.xmindchina.net/}}
\f0  
\f1 \'bb\'f2\'d5\'df
\f0  App Store\

\f1 \'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'b9\'a4\'be\'df\'a3\'ac\'d4\'da\'d2\'d7\'d3\'c3\'d0\'d4\'ba\'cd\'c1\'e9\'bb\'ee\'d0\'d4\'b7\'bd\'c3\'e6\'d2\'fd\'c8\'cb\'d6\'f5\'c4\'bf\'a1\'a3\'bd\'ab\'c4\'d4\'d6\'d0\'b5\'c4\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'d3\'bf\'cf\'d6\'b5\'c4\'cf\'eb\'b7\'a8\'cd\'ea\'c3\'c0\'b5\'c4\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'c6\'e4\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'bc\'cd\'bc\'cd\'bc\'b1\'ed\'b5\'c8\'b8\'fc\'ca\'c7\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a3\'ac\'ce\'fc\'d2\'fd\'d7\'c5\'c8\'cb\'c3\'c7\'b5\'c4\'d1\'db\'c7\'f2\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic a59207c8c5db84337c92121fc80703c0.png \width10350 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 OmniGraffle
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'cd\'f8\'c5\'cc\'a1\'a3
\f0 \

\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bb\'e6\'d6\'c6\'cd\'bc\'b1\'ed\'a3\'ac\'c1\'f7\'b3\'cc\'cd\'bc\'a3\'ac\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\'cd\'bc\'d2\'d4\'bc\'b0\'b2\'e5\'cd\'bc\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic b814ca5d12a4f39120ac2f2bcf031422.png \width11840 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 10.imageoptim
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://imageoptim.com/mac"}}{\fldrslt 
\f0 https://imageoptim.com/mac}}
\f0 \

\f1 \'d3\'c5\'bb\'af\'cd\'bc\'c6\'ac\'cc\'e5\'bb\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1\'cd\'bc\'c6\'ac\'cd\'cf\'bd\'f8\'c8\'a5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic fb7272e5903bb9d2d11172f22c20d160.png \width8000 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 11.The Unarchiver
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 App Store\

\f1 \'d2\'bb\'bf\'ee\'bd\'e2\'d1\'b9\'cb\'f5\'c8\'ed\'bc\'fe\'a1\'a3
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 12.iStat Menus
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 https://bjango.com/mac/istatmenus/ (
\f1 \'ca\'d4\'d3\'c3\'b0\'eb\'b8\'f6\'d4\'c2\'a3\'ac\'ce\'d2\'b5\'c4\'cd\'f8\'c5\'cc\'d3\'d0\'c6\'c6\'bd\'e2\'b0\'e6
\f0 )
\f1 \'a1\'a3
\f0 \

\f1 \'cf\'b5\'cd\'b3\'d3\'eb\'d3\'b2\'bc\'fe\'bc\'e0\'bf\'d8\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f0 Finder
\f1 \'b2\'cb\'b5\'a5\'c0\'b8\'cf\'d4\'ca\'be
\f0 CPU
\f1 \'ca\'b9\'d3\'c3\'c2\'ca\'a1\'a2\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'a1\'a2\'d3\'b2\'c5\'cc\'b6\'c1\'d0\'b4\'cb\'d9\'b6\'c8\'a1\'a2\'cd\'f8\'c2\'e7\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'cb\'d9\'c2\'ca\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a2\'ce\'c2\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7\'ce\'c2\'b6\'c8\'b5\'c8\'ca\'fd\'be\'dd\'a1\'a3
\f0 \

\f1 \'b8\'d5\'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0\'b8\'f7\'b8\'f6\'b9\'a6\'c4\'dc\'ca\'c7\'b7\'d6\'bf\'aa\'d5\'b9\'ca\'be\'d4\'da\'b2\'cb\'b5\'a5\'c0\'b8\'c9\'cf\'b5\'c4\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'c2\'d2\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'be\'db\'ba\'cf\'cf\'c2\'c0\'ad\'cf\'d4\'ca\'be\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 1299a78ed840621c79da456c27a8fb59.png \width4030 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 iStat Menus.png\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 13.Sublime Text 3
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'ce\'d2\'b5\'c4\'cd\'f8\'c5\'cc\'a1\'a3
\f0 \
Sublime Text 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'d3\'b5\'d3\'d0\'c6\'af\'c1\'c1\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'ba\'cd\'b7\'c7\'b7\'b2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'fd\'c8\'e7\'c3\'d4\'c4\'e3\'b5\'d8\'cd\'bc\'a3\'ac\'b4\'fa\'c2\'eb\'b6\'ce\'b5\'c8\'b5\'c8\'a1\'a3\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'b2\'cb\'b5\'a5\'ba\'cd\'b9\'a4\'be\'df\'c0\'b8\'a3\'ac\'bb\'b9\'d6\'a7\'b3\'d6\'b2\'e5\'bc\'fe\'c0\'a9\'d5\'b9\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 14.Adobe Photoshop CC 2015
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'ce\'d2\'b5\'c4\'cd\'f8\'c5\'cc\'a1\'a3
\f0 \
PS
\f1 \'a3\'ac\'c4\'e3\'ce\'d2\'b6\'bc\'b6\'ae\'b5\'c4\'a1\'a3\'cd\'f8\'c5\'cc\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'d3\'d0\'c6\'c6\'bd\'e2\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 15.Regextor
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'cd\'f8\'c5\'cc
\f0 \

\f1 \'d2\'bb\'bf\'ee\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df\'a3\'ac\'cf\'c8\'ca\'e4\'c8\'eb\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'ce\'c4\'b1\'be\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a1\'a3
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 16.iTools Pro
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'b7\'c7
\f0 pro
\f1 \'b0\'e6\'a3\'ba
\f0 http://pro.itools.cn/mac/ pro
\f1 \'b0\'e6\'a3\'ba\'ce\'d2\'b5\'c4\'cd\'f8\'c5\'cc
\f0 \

\f1 \'b9\'dc\'c0\'ed
\f0 iPhone
\f1 \'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'b5\'e7\'d3\'b0\'a1\'a2\'c1\'e5\'c9\'f9\'a1\'a2\'cd\'bc\'ca\'e9\'a1\'a2\'cd\'a8\'d1\'b6\'c2\'bc\'a1\'a2\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a1\'a2\'ca\'b5\'ca\'b1\'d7\'c0\'c3\'e6\'b5\'c8\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'a3\'ac
\f0 Pro
\f1 \'b0\'e6\'b1\'c8\'bb\'f9\'b4\'a1\'b0\'e6\'b6\'e0\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'bf\'b4\'b9\'d9\'cd\'f8\'a1\'a3
\f0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 17.Characters
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'cd\'f8\'c5\'cc\'a1\'a3
\f0 \

\f1 \'d2\'bb\'bf\'ee\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'bf\'ec\'cb\'d9\'b5\'c4\'ca\'e4\'c8\'eb\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b5\'c4\'c8\'ed\'bc\'fe
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 40.tiff \width5720 \height9700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 18.Linguan
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'cd\'f8\'c5\'cc\'a1\'a3
\f0 \

\f1 \'d2\'bb\'bf\'ee
\f0 Mac/iOS
\f1 \'d3\'a6\'d3\'c3\'ba\'ba\'bb\'af\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'b6\'d4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'d3\'ef\'d1\'d4\'b1\'be\'b5\'d8\'bb\'af\'b7\'ad\'d2\'eb\'a3\'ac\'b2\'d9\'d7\'f7\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'c4\'bf\'b1\'ea\'b3\'cc\'d0\'f2\'b5\'c4
\f0 .project
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 Linguan
\f1 \'c0\'ef\'be\'cd\'bb\'d8\'bc\'d3\'d4\'d8\'b3\'f6\'c0\'b4\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a1\'a3
\f0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf2 19.Arcsoft Photo+
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba\'cd\'f8\'c5\'cc\'a1\'a3
\f0 \
Mac
\f1 \'c9\'cf\'b5\'c4\'b5\'da\'d2\'bb\'bf\'b4\'cd\'bc\'c8\'ed\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c9\'cf\'c7\'a7\'d5\'c5\'cd\'bc\'c6\'ac\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'a1\'a3\'b4\'cb\'cd\'e2\'bb\'b9\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'d0\'fd\'d7\'aa\'a1\'a2\'bc\'f4\'c7\'d0\'b5\'c8\'bc\'f2\'b5\'a5\'b1\'e0\'bc\'ad\'a3\'ac
\f0 EXIF
\f1 \'d0\'c5\'cf\'a2\'b2\'e9\'bf\'b4\'a3\'ac\'bb\'c3\'b5\'c6\'c6\'ac\'b2\'a5\'b7\'c5\'a3\'ac\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf14 \'cc\'e1\'ca\'be\'c9\'ed\'b7\'dd\'b2\'bb\'c3\'f7\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \

\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'cb\'ab\'bb\'f7\'ba\'f3\'b4\'f2\'b2\'bb\'bf\'aa\'a3\'ac\'cc\'e1\'ca\'be\'c0\'b4\'d7\'d4\'c9\'ed\'b7\'dd\'b2\'bb\'c3\'f7\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ba\'ca\'d7\'cf\'c8\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f0 -
\f1 \'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd
\f0 -
\f1 \'cd\'a8\'d3\'c3
\f0 \

\f1 \'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba\'b5\'e3\'bb\'f7\'c8\'d4\'d2\'aa\'b4\'f2\'bf\'aa\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'b5\'da\'b6\'fe\'d6\'d6\'a3\'ba\'cf\'c8\'b5\'e3\'d7\'f3\'cf\'c2\'bd\'c7\'bf\'aa\'cb\'f8\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bc\'c7\'c2\'bc\'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'d4\'ba\'f3\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'cc\'e1\'ca\'be\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb
\f0 30
\f1 \'cc\'ec\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'b9\'fd\'c6\'e4\'cb\'fc\'c0\'b4\'d4\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bb\'b9\'d4\'ad\'b5\'bd\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf14 {{\NeXTGraphic ba9a40e2dfd1f40820a29dab8a8400c1.png \width7160 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf14 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
}