{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red255\green83\blue8;
\red0\green0\blue0;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 \cb3 iOS 
\f1 \'d4\'b2\'bd\'c7\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10840 \height1620
}¬}\

\f1\fs42 \'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'d0\'cc\'ed\'bc\'d3
\f0   \cf3 layer
\f1 .
\f0 borderWidth         layer.cornerRadius
\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'b1\'b2\'bb\'bc\'d3\cf4 layer.borderColor\cf0 \'ca\'b1\'a3\'ac\'ca\'c7\'d3\'d0\'d4\'b2\'bd\'c7\'b1\'df\'bf\'f2 \'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab\'ca\'c7\'ba\'da\'b5\'c4\'a3\'ac\'b8\'c4\'b2\'bb\'c1\'cb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'b1\'cc\'ed\'bc\'d3\cf4 layer.borderColor\cf0 \'ca\'b1\'be\'cd\'b2\'bb\'d0\'d0\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'c0\'e0\'d0\'cd\'ca\'c7color\'a3\'ac\'b6\'f8layer\'b5\'c4\'d1\'d5\'c9\'ab\'ca\'c7CGColor \'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'b6\'d4layer\'d7\'f6\'c0\'e0\'b1\'f0\'a3\'ac\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf5 \CocoaLigature0 /******         OC      ********/\
\
\
 
\f1 \'d4\'da
\f2 xib
\f1 \'d6\'d0
\f2  
\f1 \'d0\'b4
\f2   layer.borderUIColor\
 \
 .h
\f1 \'ce\'c4\'bc\'fe
\f2 \
 @property(nonatomic,weak)UIColor *borderUIColor;\
 \
 \
 \
 .m
\f1 \'ce\'c4\'bc\'fe
\f2 \
 - (void)setBorderUIColor:(UIColor *)borderUIColor \{\
 self.borderColor = borderUIColor.CGColor;\
 \}\
 - (UIColor *)borderUIColor \{\
 return [UIColor colorWithCGColor:self.borderColor];\
 \}\
 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 /******         Swift      ********/\cf5 \
\
import QuartzCore\
import Foundation\
import UIKit\
\
extension CALayer \{\
    var borderUIColor:UIColor\{\
        set(color)\{\
            self.borderColor = color.CGColor;\
        \}\
        get\{\
            return UIColor(CGColor:self.borderColor!)\
        \}\
    \}\
\}\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf5 \'d4\'da \'d4\'cb\'d0\'d0\'ca\'b1\'d6\'d0 \'d0\'b4    
\fs48 \cf6 \CocoaLigature1 layer.borderUIColor\cf0   Color /*\'d1\'d5\'c9\'ab*/  \
\
OK\'a3\'a1\'a3\'a1 }